<!DOCTYPE html>
<html>
<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<style>

body
{
    background-color: #ddd;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.section{
	width: 100%;
	min-height: 100vh;
	background-color: #ddd;
	padding-top:0px;
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: center;
	width: 100%;
    border: 10px solid #fff8b6;
    padding: 25px;
    height: auto;
}


.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
    text-align: center;
}
.content-section .content h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	background-color: #a52a2a;
	color:#fff;
}

@media screen and (max-width: 768px){
	.section{
		padding-top:35px;
		}

	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}

.content-section .title{
	text-align: center;
	font-size: 19px;
}


}

	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --orange:#037c2c;
    --black:#130f40;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}





.btn:hover{
    background: var(--orange);
    color:#fff;
}

.nav-link{
    position: fixed;
    top:0; left:0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:2rem 9%;
    background:gray;
    box-shadow: var(--box-shadow);
}

.nav-link .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color:white;
}



.nav-link .navbar a{
    font-size: 1.7rem;
    margin:0 1rem;
    color:white;
}

.nav-link .navbar a:hover{
    color:var(--orange);
}

.nav-link .icons div{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #eee;
    color:var(--black);
    font-size: 2rem;
    margin-left: .3rem;
    cursor: pointer;
    text-align: center;
}

.nav-link .icons div:hover{
    background: var(--orange);
    color:#fff;
}

#menu-btn{
    display: none;
}

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .nav-link{
        padding:2rem;
    }
}


@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

   

    .nav-link .navbar{
        position: absolute;
        top:110%; right:-110%;
        width:30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: gray;
    }

    .nav-link .navbar.active{
        right:2rem;
        transition: .4s linear;
    }

    .nav-link .navbar a{
        font-size: 2rem;
        margin:2rem 2.5rem;
        display: block;
    }

}


@media (max-width:450px){

    html{
        font-size: 50%;
    }

}
	</style>
</head>	
<body>
	
<header class="nav-link">

    <a href="#" class="logo"> HSPL </a>

    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="howtoplay.html">How to play</a>
        <a href="disclaimer.html">Disclaimer</a>
        <a href="privacypolicy.html">Privacy Policy</a>
    </nav>

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>
</header>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>Contact Us</h1>
				</div>
				<div class="content">
                    
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos magnam officiis optio, repellat nesciunt inventore commodi soluta veritatis animi fuga dolore delectus in? Incidunt perspiciatis, praesentium at corporis, voluptas deserunt nulla possimus blanditiis excepturi deleniti sed officia, omnis debitis aperiam fuga magni accusamus facilis commodi neque voluptate velit.</p><p> Iure, atque nihil distinctio doloribus reiciendis ipsam, modi corporis, quod amet officiis facere totam deleniti recusandae quae excepturi. Nisi magnam voluptatem distinctio. Repellat quia, deserunt aut temporibus eligendi, eum recusandae ipsam nulla architecto iste deleniti. Similique, consequatur.</p><p> Ea omnis aut unde molestiae vero obcaecati fugit optio repudiandae, minus dolores voluptatum illum eveniet dicta fugiat quam recusandae non accusamus sit voluptate ullam dolor minima incidunt ut cupiditate. Excepturi aliquam similique facere esse, provident possimus dolores, corporis vel error harum magni, quae corrupti rem blanditiis delectus optio beatae? Nemo eaque, reprehenderit voluptas accusantium, ex sed modi praesentium accusamus, voluptate architecto possimus magnam optio adipisci! Non nostrum dolorum officia tempora minima?</p><p> Totam, doloremque, rem animi dolores maiores quis porro eligendi numquam vel optio maxime ea sapiente voluptate debitis nemo accusantium neque, omnis incidunt soluta architecto voluptatibus illo inventore eveniet. Harum soluta perferendis error pariatur qui vero deserunt non! Similique doloremque facere inventore eveniet, aspernatur dolores distinctio minus placeat recusandae fuga nulla, vel, a nemo quas ducimus voluptas nam perspiciatis beatae velit animi pariatur earum expedita! Quis repellat, at debitis eum a quibusdam nam quia natus impedit quas officia quos officiis nostrum. Velit soluta illum ipsam tempore, quas quia cupiditate, ullam totam labore, laborum consequuntur in doloribus adipisci at. Nesciunt quae maxime, excepturi, perferendis officiis praesentium a dolore sunt debitis in exercitationem dolor iusto distinctio magnam assumenda, sit ea error alias. Illum iusto, deleniti odio quo enim incidunt quae neque molestiae itaque pariatur harum natus omnis repudiandae fuga maiores tenetur! Blanditiis pariatur facilis beatae autem delectus.</p>
				</div>
				
			</div>
		
		</div>
	</div>

<script>


let navbar = document.querySelector('.navbar');

document.querySelector('#menu-btn').onclick = () =>{
    navbar.classList.toggle('active');

}

window.onscroll = () =>{
    navbar.classList.remove('active');
}

</script>	
</body>
</html>